.lp-header {
    border-bottom: 1px solid #000;

    .container {
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: inline-block;
        font-size: 0;
        line-height: 0;
        img {
            width: 120px;
            height: auto;
        }
    }
    @media(min-width: $lg) {
        .logo {
            img {
                width: auto;
                height: auto;
            }
        }
    }
    @media(min-width: $xl) {
        .container {
            height: 120px;
        }   
    }
}

.lp-header__nav-mob {
    .btn {
        padding: 26px 15px;
        span {
            display: block;
            width: 24px;
            height: 24px;
            background: url(../_Common/BaseMvcLogic/Images/icons/menu.svg) center no-repeat;
        }
    }

    .dropdown-menu {
        margin-left: -100%;
    }

    .show .btn span {
        background-image: url(../_Common/BaseMvcLogic/Images/icons/close.svg);
    }
}

.lp-header__nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    li {
        margin: 0 0.75em;
    }
    a {
        display: block;
        padding: 8px 4px;
        background: linear-gradient(180deg, #DCFF7D 0%, #A5FF8E 100%);
        background-size: 100% 0;
        background-position: top left;
        transition: background-size 0.25s ease;
        background-repeat: no-repeat;
        &:hover {
            border-bottom-color: transparent;
            text-decoration: none;
            color: #000;
            background-size: 100% 100%;
        }
    }
}

.lp-sec-header {
    padding: 40px 0 60px;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    margin-bottom: -40px;

    @media(min-width: $xl) {
        padding: 80px 0 130px;
        margin-bottom: -80px;
    }
}

.lp-main {
    width: 100%;
    position: relative;
    flex-grow: 1;
}

.lp-footer {
    padding: 2em 0 4em;
    // border-top: 1px solid #000;
    margin-top: 40px;
}

// section .lp-intro --------------------------------------------------------------

.lp-intro {
    background: linear-gradient(119.54deg, #9B9FFF 2.69%, #6DFFF6 93.86%);

    border-bottom: 1px solid #000000;
    padding: 50px 0 40px;

    h1, .h1 { 
        font-size: 32px;
        line-height: 1.25em;
        margin-bottom: 0.5em;
    }

    .btn-primary {
        margin-top: 1em;
        &::before {
            background: #000;
        }
    }

    .img {
        display: block;
        width: 100%;
        margin-top: 30px;
    }


    @media(min-width: $md) {
        h1, .h1 {
            font-size: 40px;
        }
    }

    @media(min-width: $lg) {
        padding: 100px 0;
        .img {
            margin-top: 0;
            position: absolute;
            width: 440px;
            height: auto;
            left: -25%;
            top: 64%;
            transform: translateY(-50%);
        }
    }

    @media(min-width: $xl) {
        padding: 130px 0 140px;
        h1, .h1 {
            font-size: 60px;
            line-height: 80px; 
        }
        .img {
            width: 641px;
            left: -25%;
        }
    }
}

.lp-tests {
    padding: 60px 0 60px;

    .img {
        width: 100%;
    }

    .lp-sec-header {
        background: linear-gradient(91.5deg, #E5BDFF -0.85%, #98F8FF 99.21%);
        margin-bottom: -55px;
    }

    .ul-arrow {
        padding-top: 40px;
    }

    @media(min-width: $lg) {
        padding: 60px 0;

        .ul-arrow {
            padding-top: 120px;
        }
    }
    @media(min-width: $xl) {
        padding: 60px 0 140px;
        .img {
            width: 546px;
        }

        .ul-arrow {
            padding-top: 160px;
        }
        .lp-sec-header {
            margin-bottom: -100px;  
        }
    }
}

.lp-fail {
    padding: 0 0 100px; 
   
    .border {
        border-radius: 10px;
        padding: 1.5em 1.5em 70px;
        position: relative;
    }

    svg {
        display: block;
        position: absolute;
        left: 50%;
        top: 100%;
        margin-left: -25px;
        margin-top: -35px;

        animation: bounce 0.6s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }

    @media(min-width: $lg) {
        padding: 60px 0 140px;

        .ul-arrow {
            padding-top: 120px;
        }

        .border {
            padding: 60px 3em 70px;
        }

        .h4 {
            max-width: 80%;
            margin: 0 auto;
        }
    }

    @media(min-width: $xl) {
        padding: 0 0 160px;

        .ul-arrow {
            padding-top: 120px;
        }
    }
}



// section .lp-about --------------------------------------------------------------

.lp-about {
    padding: 70px 0 60px;

    img {
        display: block;
        max-width: 100%;
    }

    .text {
        margin-bottom: 2em;
        img {
            margin-bottom: 16px;
        }
        p {
            position: relative;
        }
    }

    .tab-content {
        display: none;
    }

    h1 {
        @include factoid();
    }

    @media(min-width: $md) {
        .text {
            .dash {
                position: absolute;
                left: -1.55em;
            }
        }
    }

    @media(min-width: $lg) {
        .tab-content {
            display: block;
        }
    }

    @media(min-width: $xl) {
        padding: 120px 0 80px;
    }
}



.lp-about__pros {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
        position: relative;
        padding-left: 40px;
        margin-bottom: 1em;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            display: block;
            color: #000;
            text-decoration: none;
        }

        a:before {
            content: '';
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 1px solid #000;
            background: linear-gradient(180deg, #FF94F4 0%, #B59BFF 100%);
            position: absolute;
            left: 0;
            
        }
        

    
    }

    @media(min-width: $lg) {
        li {
            padding-left: 70px;
            a:before {
                width: 46px;
                height: 46px;
                background: #fff;
                top:0.2em;
            }
            a.active::before {
                border: 0;
                background: url(../_Common/BaseMvcLogic/Images/icons/search.svg) center no-repeat;
                background-size: cover;
            }

        }   
    }
}

// section .lp-features --------------------------------------------------------------
.lp-features {
    padding: 0 0 60px;

    .lp-sec-header {
        background: linear-gradient(90.93deg, #A5FF8E 8.62%, #DDFF7D 99.06%);
    }

    @media(min-width: $xl) {
        padding: 0 0 140px;
    }
}

.lp-features__slider {
    margin-right: -15px;
    margin-left: -15px;

    .slick-dots {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0;
        margin: 20px 0 0;
        li {
            padding: 0 6px;
            &.slick-active {
                button {
                    background: #000;
                    color: #fff;
                }
            }
        }
        button {
            border: 0;
            background: #fff;
            border: 1px solid #000;
            padding: 2px 11px;
        }
    }

    .btn-block {
        width: 100%;
        position: relative;
        &::before {
            content: '';
            display: block;
            padding-top: 75%;
        }
        div {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    }

    @media(min-width: $lg) {
        display: flex;
        flex-wrap: wrap;
        .col-lg-6 {
            margin-bottom: 30px;
            &:last-child {
                .lp-features__item {
                    border: 0;
                }
            }
        }

        .btn-block {
            height: 100%;
            &::before {
                content: none;
            }
            div {
                background: url(../Images/landing/circle.svg) center no-repeat;
                background-size: 90% 90%;
            }
        }
    } 
}

.lp-features__item {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    img {
        display: block;
        width: 100%;
    }

    .img {
        border-bottom: 1px solid #000;  
    }

    .text {
        padding: 1em 1.25em;
        font-size: 17px;
        line-height: 1.2em;
        background-color: #DEFF81;
        flex-grow: 1;
        transition: background-color 0.2s ease;
        font-weight: bold;
    }
    @media(min-width: $sm) {
        .text {
            font-size: 18px;
        }
    }
    @media(min-width: $lg) {
        .text {
            font-size: 26px;
            line-height: 1.2em;
        }
        &:hover {
            .text {
                background-color: #A5FF8E;
            }
        }
    }
    
}

// section .lp-why --------------------------------------------------------------

.lp-why {
    padding: 0 0 60px;

    .lp-sec-header {
        background: linear-gradient(90.93deg, #A5FF8E 8.62%, #DDFF7D 99.06%);
    }

    @media(min-width: $xl) {
        padding: 0 0 140px;
    }
}

.lp-why__blocks {
    border: 1px solid #000;
    background-color: #fff;

    .row {
        position: relative;
        padding-bottom: 3px;
        &:after {
            content: '';
            display: block;
            height: 1px;
            border-bottom: 1px solid #000;
            position: absolute;
            left: 15px;
            right: 15px;
            bottom: 0;
        }
        &:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
            &:after {
                content: none;
            }
        }
    }

    .col {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .inner {
            padding: 2em;
        }

        &:first-child {
            .inner {
                padding-left: 2.5em;
            }
            &:after {
                content: '';
                display: block;
                height: 1px;
                border-bottom: 1px dashed rgba(#000, 0.5);
                position: absolute;
                bottom: 0;
                left: 15px;
                right: 15px;
            }
        }
    }

    .h3 {
        position: relative;
        sup {
            position: absolute;
            left: -1em;
            top: 0.25em;
            opacity: 0.5;
        }
    }

    p {
        margin: 0 0 1em;
        &:last-child {
            margin-bottom: 0;
        }
    }


    @media(min-width: $md) {
        .row {
            margin-bottom: 2px;
        }
        .col {
            &:first-child {
                border-right: 1px dashed rgba(#000, 0.5);
                
                .inner {
                    padding-left: 3em;
                }

                &:after {
                    content: none;
                }
                            .inner {
                padding-left: 2.5em;
            }
            }
        }
    }
    @media(min-width: $xl) {
        .col {
            &:first-child {            
                .inner {
                    padding-left: 3em;
                }
            }
        }
    }
}

// section .lp-det --------------------------------------------------------------

.lp-det {
    padding: 40px 0;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    background: linear-gradient(92.93deg, #C6B1FF 2.43%, #FFBDED 97.86%); 
    text-align: center;
    font-weight: 600;

    font-size: 18px;
    line-height: 28px;
    
    p {
        margin: 0;
    }

    @media(min-width: $xl) {
        padding: 90px 0;
        font-size: 30px;
        line-height: 48px;
    }
}

// section .lp-try --------------------------------------------------------------

.lp-try {
    padding: 40px 0;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    background: linear-gradient(97.36deg, #FF97F5 10.48%, #FFEF99 90.11%);
    text-align: center;
    font-weight: 600;
    
    p {
        margin: 0;
    }

    .days-free {
        display: inline-block;
        background-color: #fff;
        padding: 0.2em 0.5em;
        border: 1px solid #000;
        position: relative;
        margin-top: 1em;

        .note {
            position: absolute;
            top: 110%;
            left: 0;
            opacity: 0.5;
            @include text-14-16(); 
            font-weight: normal;
        }
    }

    @media(min-width: $xl) {
        padding: 90px 0 100px;
    }   
}

// section .lp-author --------------------------------------------------------------

.lp-author {
    padding: 60px 0 0;

    p {
        margin: 0 0 0.5em;
    }

    h2 {
        margin-bottom: 60px;
    }

    @media(min-width: $lg) {

    } 

    @media(min-width: $xl) {
        padding: 140px 0 30px;
        h2 {
            margin-bottom: 100px;
        }
    } 
}

.lp-author__row {
    margin-bottom: 70px;

    .socials {
        margin: 1.5em 0 2em;
    }

    .quote {
        @include text-20-30();
        font-style: oblique;
        position: relative;
        margin-top: 20px;
        padding: 1em 1em 1em 2em;
        border: 1px dashed #000;
        border-radius: 60px;
        border-top-left-radius: 0;
        b {
            font-size: 2em;
            line-height: 0.5em;
            display: inline-block;
            vertical-align: top;
            font-weight: 500;
            &.left {
                margin-top: 0.1em;
                text-indent: -0.5em;
            }
            &.right {
                margin-top: 0.1em;
                margin-left: 0.1em;
            }
        }
    }

    @media(min-width: $lg) {
        .socials {
            margin-bottom: 0;
        }
        .quote {
            margin-top: 60px;
        }
    } 

    @media(min-width: $xl) {
        margin-bottom: 110px;
    }
}


.lp-author__img {
    position: relative;
    z-index: 1;
    margin-bottom: 32px;
    .photo {
        display: block;
        width: 100%;
        border: 1px solid #000;
    }

    &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        z-index: -1;
        top: 6px;
        left: 6px;
    }
    .icon {
        position: absolute;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    &.img-1 {
        .icon {
            top: 0;
            left: 0;
        }
        &::before {
            background-color: #FFD88C;
        }
    }
    &.img-2 {
        .icon {
            bottom: 0;
            top: auto;
            left: 0;
            transform: translate(-50%, 50%) rotate(-180deg);
        }
        &::before {
            background-color: #C68CFF;
        }
    }


    @media(min-width: $lg) {
        margin-bottom: 0;
    } 
}

// section .lp-plan --------------------------------------------------------------

.lp-plan {
    padding-bottom: 80px;
    .lp-sec-header {
        background: linear-gradient(90.93deg, #A3FFD8 8.62%, #97FEE7 44.42%, #7DFFF7 99.06%);
    }

    .col-12:first-child {
        margin-bottom: 3em;
    }

    @media(min-width: $lg) {
        .col-12:first-child {
            margin-bottom: 0;
        }
    }

    @media(min-width: $xl) {
        padding-bottom: 140px;
    }
}

.lp-plan__item {
    background-color: #fff;
    border: 1px solid #000;
    header {
        padding: 1.5em 2em;
        border-bottom: 1px dashed rgba(#000, 0.5);
        .h2 {
            margin: 0;
        }
    }
    ul {
        list-style-type: none;
        padding: 2em 2em;
        margin: 0;
        li {
            margin-bottom: 1em;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    footer {
        padding: 2em 2em 3em;
        border-top: 1px dashed rgba(#000, 0.5);
        

        p {
            @include text-14-16();
            margin-bottom: 2em;
        }

        .price {
            font-weight: 900;
            margin: 0;
            position: relative;
            span {
                position: absolute;
                top: 100%;
                left: 0;
                font-size: 0.4em;
                line-height: 1em;
                font-weight: bold;
            }
        }

        .row {
            align-items: center;
        }

        .btn {
            width: 100%;
        }
    }
}



// section .lp-plan --------------------------------------------------------------

.lp-plan {
    padding-bottom: 80px;
    .lp-sec-header {
        background: linear-gradient(90.93deg, #A3FFD8 8.62%, #97FEE7 44.42%, #7DFFF7 99.06%);
    }

    .col-12:first-child {
        margin-bottom: 3em;
    }

    @media(min-width: $lg) {
        .col-12:first-child {
            margin-bottom: 0;
        }
    }

    @media(min-width: $xl) {
        padding-bottom: 140px;
    }
}

.lp-plan__item {
    background-color: #fff;
    border: 1px solid #000;
    header {
        padding: 1.5em 2em;
        border-bottom: 1px dashed rgba(#000, 0.5);
        .h2 {
            margin: 0;
        }
    }
    ul {
        list-style-type: none;
        padding: 2em 2em;
        margin: 0;
        li {
            margin-bottom: 1em;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    footer {
        padding: 2em 2em 3em;
        border-top: 1px dashed rgba(#000, 0.5);
        

        p {
            @include text-14-16();
            margin-bottom: 2em;
        }

        .price {
            font-weight: 900;
            margin: 0;
            position: relative;
            span {
                position: absolute;
                top: 100%;
                left: 0;
                font-size: 0.4em;
                line-height: 1em;
                font-weight: bold;
            }
        }

        .row {
            align-items: center;
        }

        .btn {
            width: 100%;
        }
    }
}


// section .lp-form --------------------------------------------------------------
.lp-form {
    padding: 60px 0;
    @media(min-width: $xl) {
        padding: 100px 0;
    }
}

.lp-form__container {
    border: 1px dashed rgba(#000, 0.5);
    border-radius: 60px;
    border-top-left-radius: 0;
    padding: 2em 2em 3em;

    textarea.form-control {
        resize: none;
        height: 200px;
    }

    @media(min-width: $lg) {
        .form-group.mb-lg-0 {
            height: 100%;
        }
        textarea.form-control {
            height: 100%;
        }
    }

    @media(min-width: $xl) {
        padding: 2.5em 2.5em 3em;
    }
}



